wpf/MediaControllerRemote/ConnectPage.xaml

<Page x:Class="MediaControllerRemote.Connectpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MediaControllerRemote"
      mc:Ignorable="d"
      Title="Connect Page" Height="auto" Width="auto">
    <Grid Background="MediumSeaGreen">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0">
                IP to connect:
            </Label>

            <TextBox x:Name="ipInput"
                Grid.Row="1"
                Margin="5">
                192.168.1.48
            </TextBox>

            <Button
                Grid.Row="2"
                Margin="5"
                Click="OnConnect"
                Content="Connect"
                Width="180" Height="50" />

        </Grid>
        
        <Label
            x:Name="StatusLabel"
            Grid.Row="2" Grid.Column="1">
            ... 
        </Label>
    </Grid>
</Page>