wpf/MediaControllerRemote/MainPage.xaml

<Page x:Class="MediaControllerRemote.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MediaControllerRemote"
      mc:Ignorable="d"
      Title="MainPage">

    <Grid Margin="6">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Click="OnAction"
                    Content="Prev"
                    x:Name="prev"
                    Grid.Column="0" />
            <Button Click="OnAction"
                    Content="Play"
                    x:Name="toggle"
                    Grid.Column="1" />
            <Button Click="OnAction"
                    Content="Next"
                    x:Name="next"
                    Grid.Column="2" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Click="OnAction"
                    x:Name="volume_up"
                    Content="Vol+"
                    Grid.Column="0" />
            <Button Click="OnAction"
                    x:Name="volume_down"
                    Content="Vol-"
                    Grid.Column="1" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Click="OnSearch"
                    Content="Search pink floyd" />

            <Button Click="OnClose"
                    Content="Close"
                    Grid.Column="1" />

        </Grid>

        <Grid Grid.Row="3">
            <TextBlock x:Name="ResultsText" Grid.Row="3">...</TextBlock>
        </Grid>
    </Grid>


</Page>