wpf/MediaControllerRemote/SearchPage.xaml

<Page x:Class="MediaControllerRemote.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MediaControllerRemote"
      mc:Ignorable="d"
      Title="SearchPage">
 
    <Grid Background="MediumSeaGreen">
        
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="TypeBox" VerticalAlignment="Top" SelectedIndex="1" Width="80" Margin="3" >
                <TextBlock>artist</TextBlock>
                <TextBlock>album</TextBlock>
                <TextBlock>title</TextBlock>
                <TextBlock>genre</TextBlock>
                <TextBlock>playlist</TextBlock>
                <TextBlock>radio</TextBlock>
                <TextBlock>query</TextBlock>
            </ComboBox>
            <TextBox x:Name="QueryText"  Grid.Column="1" Margin="3">GoGo Penguin</TextBox>
        </Grid>
        
        <Button Content="Search" Grid.Row="3" Height="60">
            <Button.Click>OnSearch</Button.Click>
        </Button>
        
        <Button Content="Back" Grid.Row="4" Height="60">
            <Button.Click>OnBack</Button.Click>
        </Button>

    </Grid>
</Page>
